import { G } from "react-native-svg";

export default {
    I_m_a: `I’m a`,
    Brand: 'Brand',
    Influencer: 'Influencer',
    OR: 'OR',
    Welcome: 'Welcome',
    Sign_Up: 'Sign Up',
    Log_In: 'Log In',
    Sign_Up_as_a_Brand: 'Sign Up as a Brand',
    Sign_Up_as_an_Influencer: 'Sign Up as an Influencer',
    Log_In_as_a_Brand: 'Log In as a Brand',
    Log_In_as_an_Influencer: 'Log In as an Influencer',
    Log_In_With_Google: 'Log In With Google',
    Back: 'Back',
    Sign_Up_With_Google: 'Sign Up With Google',
    Add_Socials: 'Add Socials',
    Instagram: 'Instagram',
    YouTube: 'YouTube',
    Facebook: 'Facebook',
    Skip: 'Skip',
    You_can_always_add_more_later: `You can always add more later from your ‘Profile’ section.`,
    Enter_Credentials: 'Enter Credentials',
    Select_Preferences: 'Select Preferences',
    Select_the_industry_or_sector_By_Brand: `Select the industry or sector that your brand is in and we will help yo get desired influencers faster`,
    Select_the_industry_or_sector_By_influencer: `Select the industry or sector that you are interested in and we will help you get collaboration with the brands from that industry or sector`,
    Next: 'Next',
    Upgrade_to_Taglo_Premium: 'Upgrade to Taglo Premium',
    Upgrade_Premium_Discription_influencer: `Send unlimited proposals to Brands & influencers that you want to work with.`,
    Upgrade_Premium_Discription_brand: `Send unlimited proposals to Brands & influencers that you want to work with.`,

    lbl_Email_Phone_No: `Email / Phone No.`,
    Search_for_preferences: 'Search for preferences',

    plcholder_Facebook_email_or_phone_no: `name@email.com`,
    Brand_Name: 'Brand Name',
    lbl_Password: `Password`,
    plcholder_Password: `***********`,
    Name: 'Name',
    Email_Phone_No: 'Email / Phone No',
    Password: 'Password',
    Confirm_Password: 'Confirm Password',
    GSTIN: 'GSTIN',



    // MARK:- VAliadtions
    PleaseEnterValidEmailorPhoneNumber: "Please enter valid Email or Phone Number",
    Password_must_be: "Password must be at least",
    FirstName_must_be: "Name must be at least",
    characters: "characters",
    PLEASE_ENTER_YOUR_Name: "Please enter your name",
    PLEASE_ENTER_BRAND_Name: "Please enter brand name",
    // PLEASE_ENTER_YOUR_LastName: "Please enter your last name",
    PLEASE_ENTER_YOUR_EMAIL: "Please enter your email",
    PLEASE_ENTER_YOUR_PHONE_NUMBER: "Please enter your phone number",
    PLEASE_ENTER_VALID_Name: "Please enter valid name",
    PLEASE_ENTER_VALID_EMAIL: "Please enter valid email",
    PLEASE_ENTER_VALID_PHONE_NUMBER: "Please enter valid phone number",
    PLEASE_ENTER_PASSWORD: "Please enter your password",
    PLEASE_ENTER_OLD_PASSWORD: "Please enter your old password",
    PLEASE_ENTER_NEW_PASSWORD: "Please enter your new password",
    PLEASE_ACCEPT_TERMS_FIRST: "Please accept terms and conditions first to continue signup.",
    Password_must_have_a: "Password must have a",
    Please_donot_use_Emoji: 'Please do not use emoji',
    Password_not_matched: "Passwords not matched",
    PLEASE_ENTER_Confirm_PASSWORD: "Please enter your confirm password",
    number: "number",
    special_character: " special character",
    capital_letter: "capital letter",
    small_letter: "small letter",
    valid_password: "Please enter valid password",

    PLEASE_ENTER_GSTIN: "Please enter your GSTIN",
    PLESE_ENTER_VALID_GSTIN: "Please enter valid GSTIN",
    GSTIN_must_be: "GSTIN must be at least",

    Home: 'Home',
    Community: 'Community',
    DashBoard: 'DashBoard',
    My_Projects: 'My Projects',
    Get_Premium: 'Get Premium',
    Search_for_Collaborations: 'Search for Collaborations',
    Make_Connections: 'Make Connections',
    Get_recognized_and_build_your_community: `Get recognized and build your\ncommunity`,
    Go_to_Connections: 'Go to Connections',

    Best_Matches: 'Best Matches',
    Open_Projects: 'Open Projects',
    Budget: 'Budget',
    deliverables: 'deliverables',
    Proposals: 'Proposals',
    Send_Connection_Request: 'Send Connection Request',
    Products: 'Products',
    Projects: 'Projects'
}